@import '../node_modules/seasketch-reporting-api/stylesheets/common.less';

.in-report-table-header {
  font-weight:bold;
  padding-left:5px;
  margin-top:25px;
  padding-bottom:2px;
  height:40px;
  line-height:32px;
}

